# CC103

./: .env.example  .gitignore  DATABASE-SETUP.txt  HOW-TO-SHARE.md  INTEGRATION-COMPLETE.md  INTEGRATION-SUMMARY.md  MAKE-PORTABLE.bat  MYSQL-SETUP.md  POSTGRESQL-SETUP.md  QUICK-START.md  README.md  SETUP-GUIDE.txt  START-PORTABLE.bat  START.bat  STARTER-PACK-GUIDE.md  pom.xml  run-app.bat  run-server.bat
.semanticgraphs/: module-info.java.semanticgraphdb  versions.json
.semanticgraphs/com/cc103/: Main.java.semanticgraphdb
Homepage/: login.css  login.html
src/main/java/: module-info.java
src/main/java/com/cc103/: Controller.java  Main.java
src/main/java/com/example/: App.java  DataInitializer.java  PrimaryController.java  SecondaryController.java
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  LoginController.java  ProductController.java
src/main/java/com/example/entity/: Product.java  User.java
src/main/java/com/example/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/service/: ProductService.java  UserService.java
src/main/java/fxml/: primary.fxml
src/main/resources/: application.properties
src/main/resources/com/example/: login.css  login.fxml
