<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cc103sys.cc103.Controllers.DashboardController">

    <Label fx:id="welcomeLabel" styleClass="title"/>
    <Button text="Logout" onAction="#handleLogout"/>

</VBox>
