<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cc103sys.cc103.Controllers.LeaderboardController"
      styleClass="card">

    <Label text="Choose a Class Leaderboard" styleClass="title"/>

    <!-- Class Picker -->
    <ComboBox fx:id="classComboBox" promptText="Select Class" />

    <Button text="View Leaderboard" onAction="#loadLeaderboard"/>

    <!-- Scrollable TableView -->
    <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="400">
        <content>
            <TableView fx:id="table" prefWidth="500" visible="false">

                <columns>
                    <TableColumn fx:id="usernameCol" text="Username" prefWidth="250"/>
                    <TableColumn fx:id="pointsCol" text="Points" prefWidth="250"/>
                </columns>

            </TableView>
        </content>
    </ScrollPane>

    <Button text="Back to Dashboard" onAction="#goBack"/>
</VBox>